apiVersion: v1
kind: Secret
metadata:
  name: graphql-server
stringData:
  accessKey: Iamironman
  # only change postgres username, password and dbname as set
  # in postgres secret
  dburl: postgres://thanos:Iaminevitable@postgres:5432/hexhchainiot
